[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Level1.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://jose_assests_test/68 - Gerudo Valley.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/Enemies/Hound.tscn" type="PackedScene" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5035, 33.0576 )

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 2.29279, 1.35655 )

[node name="Theme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0
attenuation = 0.108819

[node name="Enemies" type="Node2D" parent="."]

[node name="Hound" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 542.719, -78.0212 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 334.961, 86.0536 )
scale = Vector2( 13.2025, 2.24338 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )
